{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 14,
    "lineage": "3b9d2a92-9fe3-45c4-8c7a-db5f75a43efa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ELB address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cna-elb-1666078872.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web.*",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "cna-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "cna-elb-1666078872.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:5000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "cna-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3208270337": "i-068d1200eda1dc02e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.996561874.instance_port": "5000",
                            "listener.996561874.instance_protocol": "http",
                            "listener.996561874.lb_port": "80",
                            "listener.996561874.lb_protocol": "http",
                            "listener.996561874.ssl_certificate_id": "",
                            "name": "cna-elb",
                            "security_groups.#": "1",
                            "security_groups.3521278065": "sg-f16f628f",
                            "source_security_group": "506694446547/cna_sg_elb",
                            "source_security_group_id": "sg-f16f628f",
                            "subnets.#": "1",
                            "subnets.2734326424": "subnet-8b9547d1",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.mongodb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.mongodb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-015272a27d2f803d8",
                        "attributes": {
                            "ami": "ami-0a92db1d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-Instance-Role",
                            "id": "i-015272a27d2f803d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ms-cna",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1a3878c0",
                            "primary_network_interface_id": "eni-1a3878c0",
                            "private_dns": "ip-10-127-0-175.ec2.internal",
                            "private_ip": "10.127.0.175",
                            "public_dns": "ec2-54-242-248-215.compute-1.amazonaws.com",
                            "public_ip": "54.242.248.215",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8b9547d1",
                            "tags.%": "1",
                            "tags.Name": "cna-web-mongodb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.542588314": "sg-ab535ed5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-068d1200eda1dc02e",
                        "attributes": {
                            "ami": "ami-0a92db1d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "CodeDeploy-Instance-Role",
                            "id": "i-068d1200eda1dc02e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ms-cna",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03beffd9",
                            "primary_network_interface_id": "eni-03beffd9",
                            "private_dns": "ip-10-127-0-151.ec2.internal",
                            "private_ip": "10.127.0.151",
                            "public_dns": "ec2-54-173-179-249.compute-1.amazonaws.com",
                            "public_ip": "54.173.179.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8b9547d1",
                            "tags.%": "1",
                            "tags.Name": "cna-web",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3613864594": "sg-ef686591"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f329a695",
                        "attributes": {
                            "id": "igw-f329a695",
                            "tags.%": "0",
                            "vpc_id": "vpc-b90ddfc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ms-cna",
                        "attributes": {
                            "fingerprint": "08:c5:7a:77:0f:8e:12:78:5f:98:a2:59:3a:67:24:7e",
                            "id": "ms-cna",
                            "key_name": "ms-cna",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUSpeFPkaru+J3l5MXWlVUJp/vFC+IJKCtrj9R+FInUIAE6qxJ5TffUKSHHPODW4Xa9s6V0QOShp/HtzI1yBarLrDgbDMN+laXlIy3vdBP42WxvEDUIuGTAepRDWpun5ANeVnTPpVRb9eWQtkaKSb1cB+BXN3t0qAWY9bwFyT5ijqyXmMg16W4ihgRR5trlcdhpTTc6DG310uFmChDjxN+vArRGcduIJYMOgFJaFJDJDtjjJ5mDq4JHza89I4ziCN6sv6g7eq8stVDXdc47w7Sn4unySWD8kG2nHO2Xjl8YPAHCEwJapgu/tTB/sXReeKEDh8ZKBrXJGpkkAB7/ZtV root@packtpub"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-fc8516841080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-f329a695",
                            "id": "r-rtb-fc8516841080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fc851684",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ef686591",
                        "attributes": {
                            "description": "Security group of app servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ef686591",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4292164278.cidr_blocks.#": "1",
                            "ingress.4292164278.cidr_blocks.0": "10.127.0.0/16",
                            "ingress.4292164278.from_port": "5000",
                            "ingress.4292164278.ipv6_cidr_blocks.#": "0",
                            "ingress.4292164278.protocol": "tcp",
                            "ingress.4292164278.security_groups.#": "0",
                            "ingress.4292164278.self": "false",
                            "ingress.4292164278.to_port": "5000",
                            "name": "cna-sg-ec2",
                            "owner_id": "506694446547",
                            "tags.%": "0",
                            "vpc_id": "vpc-b90ddfc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-f16f628f",
                        "attributes": {
                            "description": "Security_group_elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f16f628f",
                            "ingress.#": "1",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.ipv6_cidr_blocks.#": "0",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "name": "cna_sg_elb",
                            "owner_id": "506694446547",
                            "tags.%": "0",
                            "vpc_id": "vpc-b90ddfc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mongodb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-ab535ed5",
                        "attributes": {
                            "description": "Security group of mongodb server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ab535ed5",
                            "ingress.#": "3",
                            "ingress.2196505809.cidr_blocks.#": "1",
                            "ingress.2196505809.cidr_blocks.0": "10.127.0.0/16",
                            "ingress.2196505809.from_port": "28017",
                            "ingress.2196505809.ipv6_cidr_blocks.#": "0",
                            "ingress.2196505809.protocol": "tcp",
                            "ingress.2196505809.security_groups.#": "0",
                            "ingress.2196505809.self": "false",
                            "ingress.2196505809.to_port": "28017",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.391775344.cidr_blocks.#": "1",
                            "ingress.391775344.cidr_blocks.0": "10.127.0.0/16",
                            "ingress.391775344.from_port": "27017",
                            "ingress.391775344.ipv6_cidr_blocks.#": "0",
                            "ingress.391775344.protocol": "tcp",
                            "ingress.391775344.security_groups.#": "0",
                            "ingress.391775344.self": "false",
                            "ingress.391775344.to_port": "27017",
                            "name": "cna-sg-mongodb",
                            "owner_id": "506694446547",
                            "tags.%": "0",
                            "vpc_id": "vpc-b90ddfc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-8b9547d1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.127.0.0/24",
                            "id": "subnet-8b9547d1",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-b90ddfc0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b90ddfc0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.127.0.0/16",
                            "default_network_acl_id": "acl-84acd0fd",
                            "default_route_table_id": "rtb-fc851684",
                            "default_security_group_id": "sg-e16e639f",
                            "dhcp_options_id": "dopt-6f6dca0a",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b90ddfc0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fc851684",
                            "tags.%": "1",
                            "tags.Name": "ms-cloud-native-app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
